[versions]
# dev tools
Products.PDBDebugMode = 1.3.1
corneti.recipes.codeintel = 0.3
plone.api = 1.3.2
plone.app.debugtoolbar = 1.0
plone.app.workflowmanager = 1.0.1
z3c.jbot = 0.7.2

# pinns for some Addons
Cheetah = 2.4.4
Products.PloneFormGen = 1.7.16
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.js.datatables = 2.0.1
collective.plonetruegallery = 3.4.5
collective.ptg.galleria = 1.3.0
collective.ptg.nivogallery = 1.1
eea.faceted.vocabularies = 5.0
eea.facetednavigation = 7.3
eea.jquery = 8.1

# pinns for mr.bob
MarkupSafe = 0.23
bobtemplates.plone = 0.3
mr.bob = 0.1.1
ply = 3.4

# buildout
setuptools = 7.0
zc.buildout = 2.2.5
