[versions]
# dev tools
Products.PDBDebugMode = 1.3.1
corneti.recipes.codeintel = 0.3
plone.api = 1.4.6
plone.app.debugtoolbar = 1.0
z3c.jbot = 0.7.2
Products.PrintingMailHost = 0.8

# pins for some Addons
Products.PloneFormGen = 1.8.0.alpha1
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5

# pins for mr.bob and bobtemplates.plone
MarkupSafe = 0.23
bobtemplates.plone = 0.8
mr.bob = 0.1.1
ply = 3.4

# buildout
setuptools = 12.2
zc.buildout = 2.3.1

# Some other pins from coredev
Products.PloneTestCase = 0.9.18
PyYAML = 3.11
argh = 0.26.1
pathtools = 0.1.2
robotframework-ride = 1.3
watchdog = 0.8.3
