[versions]
# dev tools
z3c.jbot = 0.7.2
plone.api = 1.1.0
plone.app.debugtoolbar = 1.0a3
plone.app.workflowmanager = 1.0rc5
Products.PDBDebugMode = 1.3.1
corneti.recipes.codeintel = 0.3

#buildout
zc.buildout = 2.2.5
setuptools = 6.1

# pinns for some Addons
collective.js.datatables = 2.0.1
eea.facetednavigation = 6.8
eea.faceted.vocabularies = 4.8
eea.jquery = 7.7
collective.plonetruegallery = 3.4.3
collective.ptg.galleria = 1.3.0
Products.PloneFormGen = 1.7.14
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5

# pinns for dexterity default types
plone.app.dexterity = 2.1.1
plone.dexterity = 2.2.3
plone.app.contenttypes = 1.1b2
plone.formwidget.querystring = 1.1.2
plone.app.event = 1.1.1
plone.app.portlets = 2.5.1
plone.event = 1.1
plone.formwidget.datetime = 1.0
plone.formwidget.recurrence = 1.2.3
Products.DateRecurringIndex = 2.1
collective.elephantvocabulary = 0.2.4
icalendar = 3.6.2
plone.app.querystring = 1.2.1

# pinns to get rid of grok
plone.app.versioningbehavior = 1.1.3
z3c.relationfield = 0.6.3
plone.app.referenceablebehavior = 0.7.0

# pinns for zopeskel
Cheetah = 2.2.1
ZopeSkel = 2.21.2
zopeskel.dexterity = 1.5.4.1
zopeskel.diazotheme = 1.1

# bug https://github.com/zopefoundation/z3c.form/commit/8092adb9ba59499bd64ec790f41dab314a2c6784
# introduced in 3.1.0
# also see http://git.starzel.de/collective/collective.behavior.banner/merge_requests/1#note_83
z3c.form = 3.0.5
