[versions]
# dev tools and their dependencies
pdbpp = 0.10.2
fancycompleter = 0.9.1
pyrepl = 0.9.0

# pins for Addons
collective.easyform = 3.0.2
Products.validation = 2.1.3

# pins for mr.bob and bobtemplates.plone
bobtemplates.plone = 5.1.1
case-conversion = 2.1.0
mr.bob = 0.1.2

# Some other pins from coredev
argh = 0.26.2
pathtools = 0.1.2
prompt-toolkit = 1.0.16
PyYAML = 5.1.2
regex = 2019.8.19
watchdog = 0.9.0
wcwidth = 0.1.7
wmctrl = 0.3

# volto
collective.folderishtypes = 3.0.0
